<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0px;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
  vertical-align: top;
  display: flex;
}

li {
  float: left;
  flex-direction: row;
  align-items: center;
}

li a {
  display: flex;
  color: #666;
  text-align: center;
  padding: 15px 15px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #960a00;
}

li a.active {
  color: red;
}

body {
  background-image: url(2ndwallpaper.jpg);
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 150px;
  margin: auto;
  text-align: center;
  font-family: arial;
  background: #fff;
  position: absolute;
  left: 100px;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #960a00;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

h2{
  color: #960a00;
  back-ground color: #960a00;
  text-align: center;
  border-style: outset;
</style>
</head>
<body>
 <ul>
                <li><a href="#">Home</a></li>
                <li><a href=file:///C:/Users/Leslie%20Otoo%20Laryea/Desktop/Wesite%20-%20Copy/Second.html>Fire Extinguishers</a></li>
                <li><a href="#">Fire Hydrants</a></li>
                <li><a href="#">fire detection systems</a></li>
             </ul>

<h2>Fire Extinguishers</h2>

<div class="card">
  <img src="C:\Users\Leslie Otoo Laryea\Desktop\Wesite\PngItem_5525075.jpg" alt="Dry Chemical powder extinguisher" style="width:100%">
  <h1>50KG</h1>
  <p class="price">$90.99</p>
  <p> 50KG DCP Fire Extinguisher is manufactured to protect offices, laboratories, homes and to prevent kitchen dangers.</p>
  <p><button>Add to Cart</button></p>
</div>



</body>
</html>
